<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Trailblazers</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- Slideshow -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
        <!-- Style for Slideshow -->
        <style>
        * {box-sizing: border-box}

        /* Slideshow container */
        .slideshow-container {
          position: relative;
          background: #f1f1f1f1;
        }

        /* Slides */
        .mySlides {
          display: none;
          padding: 25px;
          text-align: center;
          width: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -30px;
          padding: 16px;
          color: #555f66;
          font-weight: 300;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          position: absolute;
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          color: white;
        }

        /* The dot/bullet/indicator container */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        /* Add a background color to the active dot/circle */
        .active, .dot:hover {
          background-color: #555f66;
        }

        /* Add a color to the stage */
        .supplystage {
            color: #63c5bc;
            font-weight: 300;
            
        }
            
        </style>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="about_us.html">Trailblazers</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="facts.html" >Facts</a></li>
						<li><a href="carbon_footprint.html" class="active-page">Carbon Footprint</a></li>
						<li><a href="nutrient.php">Nutrient</a></li>
                        <li><a href="about_us.html">About Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Carbon Footprint</h2>
					<p>Expand your knowledge around carbon footprint</p>
				</header>
				<div class="container">
					<section>
						<h2>Carbon footprint across supply chains</h2>
						<a href="#" class="image fit"><img src="images/supplychain.png" alt="" /></a>
						<div class="slideshow-container">
                        <div class="mySlides">
                          <q>Above ground changes in biomass from deforestation,<br />and below ground changes in soil carbon</q><br />
                          <p class="supplystage"><br />Land Use Change</p>
                        </div>
                        <div class="mySlides">
                          <q>Methane emissions from cows, methane from rice,<br />emissions from fertilizers, manure, and farm machinery.</q>
                          <p class="supplystage"><br />Farm</p>
                        </div>
                        <div class="mySlides">
                          <q>On-farm emissions from crop production and<br />its processing into feed for livestock.</q>
                          <p class="supplystage"><br />Animal Feed</p>
                        </div>
                            <div class="mySlides">
                          <q>Emissions from energy use in the process of<br />converting raw agricultural products into final food items.</q>
                          <p class="supplystage"><br />Processing</p>
                        </div>
                            <div class="mySlides">
                          <q>Emissions from energy use in the transport of<br />food items in-country and internationally.</q>
                          <p class="supplystage"><br />Transport</p>
                        </div>
                            <div class="mySlides">
                          <q>Emissions from energy use in refrigeration<br />and other retail processes.</q>
                          <p class="supplystage"><br />Retail</p>
                        </div>
                            <div class="mySlides">
                          <q>Emissions from the production of packaging materials,<br />material transport and end-of-life disposal.</q>
                          <p class="supplystage"><br />Packaging</p>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                        </div>

                        <div class="dot-container">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                          <span class="dot" onclick="currentSlide(4)"></span> 
                          <span class="dot" onclick="currentSlide(5)"></span> 
                          <span class="dot" onclick="currentSlide(6)"></span> 
                          <span class="dot" onclick="currentSlide(7)"></span> 
                        </div>

                        <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("dot");
                          if (n > slides.length) {slideIndex = 1}    
                          if (n < 1) {slideIndex = slides.length}
                          for (i = 0; i < slides.length; i++) {
                              slides[i].style.display = "none";  
                          }
                          for (i = 0; i < dots.length; i++) {
                              dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                        }
                        </script>
                    
					</section>
					<hr class="major" />
					<div class="row">
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<h3>Mollis adipiscing nisl</h3>
								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<h3>Neque ornare adipiscing</h3>
								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>

        
        
        
        
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>